# Remote-Flashlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeboston/remoteflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeboston/remoteflashlight/: MainActivity.java  MyApplication.java  MyService.java
app/src/main/java/com/orangeboston/remoteflashlight/base/: BaseActivity.java  MyApplication.java  MyService.java
app/src/main/java/com/orangeboston/remoteflashlight/flashlight/: FlashLightActivity.java
app/src/main/java/com/orangeboston/remoteflashlight/fragment/: LeftFragment.java  RightFragment.java
app/src/main/java/com/orangeboston/remoteflashlight/utils/: FlashUtils.java  HandleResponseCode.java  IdHelper.java  SharePreferenceManager.java
app/src/main/java/com/orangeboston/remoteflashlight/utils/easypermission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
app/src/main/java/com/orangeboston/remoteflashlight/utils/qqnaviview/: QQNaviView.java
app/src/main/res/drawable/: ic_add.xml  ic_more.xml
app/src/main/res/layout/: activity_flash_light.xml  activity_main.xml  fragment_left.xml  fragment_right.xml  layout_add_devices.xml  layout_binding_devices.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/orangeboston/remoteflashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
